[Main]
AppName='Trustee Plus'
MainAppScreenPage='wallet'
TemplatePath='/home/ubuntu/Desktop/Trustee Wallet Analyzer/templates/NewTemplate/'
SimilarityConfidenceCoefficient=0.05

[Timeouts]
LoadingTimeout=2
ScrollingTimeout=0.5
StepBackTimeout=1

[Navigation]
MaxDepth=10
MaxPageLength=5
NavPages=['wallet', 'market', 'card', 'settings', 'referral']
ScanPages=['wallet', 'market', 'card', 'settings', 'referral']
ScrollDistance=0.92

[Blacklist]
BlacklistedWords = ['logout', 'cvv', 'wallet', 'market', 'card', 'referral', 'reply with payment', 'return money',
                    'repeat payment', 'lock card', 'close card', 'disconnect a coin', 'security', 'language',
                    'terms of use', 'privacy policy', 'language english']
BlacklistedPages = ['market', 'wallet-1:0', 'wallet-1:1', 'wallet-1:3']
#Expected in next updates...
#WhitelistedWords = []
#WhitelistedPages = []
#BlacklistedElements = []

[TextReader]
ImageScale=1
LineThickness=1

[ObjectReader]
LineThickness=1
ObjectMinHeightCoefficient=0.02
ObjectMinWidthCoefficient=0.03

[Logger]
#Expected in next updates...
#Levels: INFO, WARNING, ERROR, DEBUG. Currently not implemented
LogLevel='INFO'

[Service]
LogsPath='/home/ubuntu/Desktop/Trustee Wallet Analyzer/logs/app.log'
LoggingTimeout=0.25

[Analyzer]
ResultPath='compared/'
ReferenceAppTemplatePath='/home/ubuntu/Desktop/Trustee Wallet Analyzer/templates/templates_06_08_492_5depth'
NewAppTemplatePath='/home/ubuntu/Desktop/Trustee Wallet Analyzer/templates/templates_06_08_511_5depth'
CoinDict = {'apt': 'aptos', 'apto': 'aptos', 'arb': 'arbitrum', 'btc': 'bitcoin', 'bch': 'bitcoin_cash',
            'bbch': 'bitcoin_cash', 'btt': 'bittorrent', 'dai': 'dai_stablecoin', 'stable': 'dai_stablecoin',
            'doge': 'dogecoin', 'dot': 'polkadot', 'etc': 'ethereum_classic', 'etco': 'ethereum_classic',
            'eth': 'ethereum', 'eur': 'euro', 'icnt': 'tether', 'usdt': 'tether', 'kzt': 'kazakhstani_tenge',
            'ltc': 'litecoin', 'xmr': 'monero', 'xrp': 'ripple', 'sol': 'solana', 'xlm': 'stellar',
            'trx': 'tron', 'usdc': 'usd_coin', 'zec': 'zcash'}
ActionDict = {'user': 'send_to_user', 'by': 'send_to_user', 'address': 'send_to_address', 'other': 'send_to_address',
              'crypto': 'send_to_crypto_address', 'top': 'top_up', 'send': 'send_coin', 'donate': 'donation',
              'history': 'history', 'swap': 'swap_coins'}
Regex='\d|\s'
#Expected in next updates...
#ConfidenceCoefficient currently not implemented.
ConfidenceCoefficient=0.02
